{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=master;User Id=sa;Password=YourStrong!Password;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
